APP_SECRET="shopping-monolith"
#Mongo DB
MONGODB_URI='mongodb://localhost:27017/shoppingDB_Product'
#Port
PORT=8002
CUSTOMER_SERVICE_URI='http://localhost:8000/customer'
SHOPPING_SERVICE_URI='http://localhost:8000/shopping'