APP_SECRET="shopping-monolith"
#Mongo DB
DB_URI='mongodb://localhost:27017/shoppingDB_Shopping'
#Port
PORT=8003
MESSAGE_BROKER_URI='amqp://localhost'
EXCHANGE_NAME='ONLINE_SHOPPING'
CUSTOMER_BINDING_KEY='CUSTOMER_SERVICE'
SHOPPING_BINDING_KEY='SHOPPING_SERVICE'
QUEUE_NAME='SHOPPING_QUEUE'